FB_APP_ID=624066372259741
FB_CLIENT_SECRET=2c9241eb02c8c9c6294c02ed57d6ad39

NAVER_CLIENT_ID=4uUGRMH2ORhSFmOUn8dJ
NAVER_CLIENT_SECRET=NDvWsRoCvs

KAKAO_JAVASCRIPT_KEY=df436f2b25b6df90c7b797685c1cc26e
KAKAO_REST_KEY=4361a85d3ac78b3d0ccd9983a00dcba0

PROTOCOL=https
HOST=localhost:3000

SERVER_SECRET=123abc456

MONGO_PASSWORD=VVO16ox55OfQzgFK
MONGO_CLUSTER=cluster0.p7nfo.mongodb.net
MONGO_USER=admin
MONGO_DBNAME=test

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAWPEDH3LQR762TFIA
AWS_SECRET_ACCESS_KEY=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
